damo.project=www.damo-mall.com
damo.team=tom,jerry,ashton
damo.version=${random.uuid}

spring.profiles.active=dev

spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl

spring.messages.basename=validation
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
